.slider-top {
  letter-spacing: 0;
  max-height: 600px;


  &__item-img {
    padding: 142px;
    @extend %bg-img;
  }

  &__content {
    padding: 24px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $dark-500;
    max-width: 930px;
    width: 100%;
    @extend %ruda-900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 9px;
    letter-spacing: 0;
  }

  &__subtitle {
    color: $red-900;
  }

  &__text {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 32px;
    letter-spacing: 0;
  }
}

svg path,
svg rect {
  transition: fill 0.5s;
}

.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 60px;
  height: 60px;
  transform: translateY(-50%);
  z-index: 5;

  &:hover svg path {
    fill: $green-900;
  }

  &:hover svg rect {
    fill: $green-200;
  }

  &:focus {
    outline: 3px solid rgba(99, 166, 14, 0.5);
    border-radius: 6px;
  }

  &:active svg path {
    fill: $green-900;
  }

  &:active svg rect {
    fill: #F3F3F2;
  }
}

.slick-prev {
  left: 0;
  margin-left: 60px;
}

.slick-next {
  right: 0;
  margin-right: 60px;
}

.slick-disabled svg path {
  fill: #C1C1C1;
}

.slick-disabled:hover svg path {
  fill: #C1C1C1;
}

.slick-disabled:hover svg rect {
  fill: rgba(255, 255, 255);
}


@media (max-width: $xl) {
  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-130px);

    li {
      list-style: none;

      &:not(:last-child) {
        margin-right: 12px;
      }
    }

    button {
      font-size: 0;
      width: 10px;
      height: 10px;
      background-color: $white;
      border: 1px solid $silver-600;
      border-radius: 50%;
      padding: 0;

    }

    .slick-active button {
      background-color: $green-900;
      border-color: $green-900;
    }
  }

  .slider-top {
    &__item-img {
      padding: 142px 0;
    }

    .container {
      padding: 0;
    }
  }
}

@media (max-width: $lg) {
  .slider-top {
    margin-top: 111px;
  }
}

@media (max-width: $md) {
  .slick-dots {
    transform: translateY(-34px);
  }

  .slider-top {
    max-height: 385px;

    &__item-img {
      padding: 80px 0;
    }

    &__content {
      padding: 15px;
    }

    &__title {
      max-width: 540px;
      font-size: 35px;
      margin-bottom: 15px;
    }

    &__text {
      margin-bottom: 24px;
    }

    &__btn {
      max-width: 152px;
      height: 42px;
      font-size: 14px;
    }
  }
}

@media (max-width: $sm) {
  .slider-top {
    max-height: 317px;

    &__title {
      max-width: 300px;
      font-size: 20px;
    }

    &__item-img {
      padding: 60px 0 50px;
    }
  }
}